<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bert Lang Street</title>

  <!-- Bootstrap core CSS -->


  <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet">

  <link href="{{ url_for('static', filename='bower_components/flag-icon-css/css/flag-icon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='bower_components/components-font-awesome/css/all.css') }}" rel="stylesheet">

  <style>

    *:hover{
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }
    section{
      float:left;
      width:100%;
      background: #fff;  /* fallback for old browsers */
      padding:30px 0;
    }



    /*Profile Card 1*/
    .profile-card-1 {
      font-family: 'Open Sans', Arial, sans-serif;
      position: relative;
      float: left;
      overflow: hidden;
      width: 100%;
      color: #ffffff;
      text-align: center;
      height:368px;
      border:none;
    }
    .profile-card-1 .background {
      width:100%;
      vertical-align: top;
      opacity: 0.9;
      -webkit-filter: blur(5px);
      filter: blur(5px);
      -webkit-transform: scale(1.8);
      transform: scale(2.8);
    }
    .profile-card-1 .card-content {
      width: 100%;
      padding: 15px 25px;
      position: absolute;
      left: 0;
      top: 50%;
    }
    .profile-card-1 .profile {
      border-radius: 50%;
      position: absolute;
      bottom: 50%;
      left: 50%;
      max-width: 100px;
      opacity: 1;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
      border: 2px solid rgba(255, 255, 255, 1);
      -webkit-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
    }
    .profile-card-1 h2 {
      margin: 0 0 5px;
      font-weight: 600;
      font-size:25px;
    }
    .profile-card-1 h2 small {
      display: block;
      font-size: 15px;
      margin-top:10px;
    }
    .profile-card-1 i {
      display: inline-block;
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      border: 1px solid #fff;
      width: 30px;
      height: 30px;
      line-height: 30px;
      border-radius: 50%;
      margin:0 5px;
    }
    .profile-card-1 .icon-block{
      float:left;
      width:100%;
      margin-top:15px;
    }
    .profile-card-1 .icon-block a{
      text-decoration:none;
    }
    .profile-card-1 i:hover {
      background-color:#fff;
      color:#2E3434;
      text-decoration:none;
    }

  </style>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('index') }}">Bert Lang Street</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Home
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('about') }}">About
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>
  <!-- Page Content -->
  <div class="container">
    <div class="page-header" id="banner">
      <div class="text-center">
        <img src="{{ url_for('static', filename='img/logo.png') }}" class="img-fluid" alt="Responsive image">
      </div>
      <br>
      <div class="row">
        <div class="col-md-12">
          <h4>Here's the team!</h4>
        </div>
      </div>
      <br>

      <div class="row">

        <div class="col-md-4">
          <div class="card profile-card-1">
            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background"/>
            <img src="{{ url_for('static', filename='img/mini_debora.jpg') }}" alt="profile-image" class="profile"/>
            <div class="card-content">
              <h2>Debora Nozza<small>Postdoctoral Researcher</small></h2>
              <div class="icon-block"><a href="http://dnozza.github.io">
                <i class="fa fa-user"></i></a><a href="http://twitter.com/debora_nozza">
                <i class="fab fa-twitter"></i></a><a href="http://www.dmi.unibocconi.eu/wps/wcm/connect/cdr/dmi/home/people/research+team/03_debora+nozza">
                <i class="fa fa-university"></i></a>
              </div>
            </div>
          </div>
      </div>
      <div class="col-md-4">

          <div class="card profile-card-1">
            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background"/>
            <img src="{{ url_for('static', filename='img/mini_fede.png') }}" alt="profile-image" class="profile"/>
            <div class="card-content">
              <h2>Federico Bianchi<small>Postdoctoral Researcher</small></h2>
              <div class="icon-block"><a href="http://vinid.io">
                <i class="fa fa-user"></i></a><a href="http://twitter.com/fb_vinid">
                <i class="fab fa-twitter"></i></a><a href="http://www.dmi.unibocconi.eu/wps/wcm/connect/cdr/dmi/home/people/research+team/01_federico+bianchi">
                <i class="fa fa-university"></i></a>
              </div>            </div>
          </div>
      </div>
      <div class="col-md-4">

          <div class="card profile-card-1">
            <img src="https://images.pexels.com/photos/946351/pexels-photo-946351.jpeg?w=500&h=650&auto=compress&cs=tinysrgb" alt="profile-sample1" class="background"/>
            <img src="{{ url_for('static', filename='img/mini_dirk.jpg') }}" alt="profile-image" class="profile"/>
            <div class="card-content">
              <h2>Dirk Hovy<small>Associate Professor</small></h2>
              <div class="icon-block"><a href="http://dirkhovy.com">
                <i class="fa fa-user"></i></a><a href="http://twitter.com/dirk_hovy">
                <i class="fab fa-twitter"></i></a><a href="http://www.dmi.unibocconi.eu/wps/wcm/connect/cdr/dmi/home/people/faculty/01_dirk+hovy">
                <i class="fa fa-university"></i></a>
              </div>            </div>
          </div>

        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">

        <div class="card">
          <div class="card-header">
            What to cite this? here's our <a href="https://arxiv.org/abs/2003.02912"> paper </a>  <i class="fas fa-book"></i>
          </div>
          <div class="card-body">
             <pre><p class="card-text">@article{nozza2020what,
  title={What the [MASK]? Making Sense of Language-Specific BERT Models},
  author={Nozza, Debora and Bianchi, Federico and Hovy, Dirk},
  journal={arXiv preprint arXiv:2003.02912},
  year={2020}
}</p></pre>
          </div>
        </div>

      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-12">
        <p class="lead">Made with <i class="fa fa-heart"></i> by MilaNLP at Bocconi University</p>
      </div>
    </div>


  </div>

  <!-- Footer -->
  <footer class="page-footer font-small teal pt-4">
    <!-- Footer Text -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© Copyright MilaNLP - LICENSE: <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC-BY-SA </a> <br> <i class="fab fa-creative-commons fa-2x"></i>
      <i class="fab fa-creative-commons-by fa-2x"></i>
      <i class="fab fa-creative-commons-sa fa-2x"></i>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

<!--    <div class="row">-->
<!--      <div class="col-lg-12 text-center">-->
<!--        <h1 class="mt-5">BertLang</h1>-->
<!--        <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>-->
<!--        <ul class="list-unstyled">-->
<!--          <li>Bootstrap 4.3.1</li>-->
<!--          <li>jQuery 3.4.1</li>-->
<!--        </ul>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

  <!-- Bootstrap core JavaScript -->

  <script
          src="https://code.jquery.com/jquery-3.4.1.slim.js"
          integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
          crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>


  <script>
    $(document).ready(function() {
      $('#example').DataTable();
    } );
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-101620301-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-101620301-3');
  </script>

</body>

</html>
